Repository for courses varios exercises. Exercises are in 3 levels in witch 1 is the easiest.

I will create your relase branches in witch there will be the accepted code.
You have to create your own separeate branches and create pull reequests.
I will make comments on created pull requests and then when all comments are fixed merge them into your relase branch.
